Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Email.userForm.username=Bad email
Duplicate.userForm.username=Such username already exists.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Password don't match.
